# otel-desktop

./: .gitignore  README.md
doc/: TODO.txt
docker-composed/: README.md  TODO.txt  docker-compose.yaml
docker-composed/doc/: otel-grafana-dashboards.md
docker-composed/otel-config/: collector-config.yaml  grafana-bootstrap.ini  grafana-datasources.yaml  promtail-config.yaml
docker-composed/tempo-data/blocks/: tempo_cluster_seed.json
services/: README.md
services/cart-svc/: pom.xml  run-microservice.sh
services/cart-svc/src/main/java/com/rccl/otel/demos/standalone/: CartMicroservice.java
services/cart-svc/src/main/java/com/rccl/otel/demos/standalone/common/: CommonHeaders.java
services/cart-svc/src/main/java/com/rccl/otel/demos/standalone/config/: EnvironmentConfig.java
services/cart-svc/src/main/java/com/rccl/otel/demos/standalone/controllers/: CartController.java
services/cart-svc/src/main/java/com/rccl/otel/demos/standalone/exceptions/: ErrorCodes.java  InventoryLevelNotFound.java
services/cart-svc/src/main/java/com/rccl/otel/demos/standalone/models/: Cart.java  CartItem.java
services/cart-svc/src/main/java/com/rccl/otel/demos/standalone/models/request/: CartRequest.java
services/cart-svc/src/main/java/com/rccl/otel/demos/standalone/service/: CartService.java
services/cart-svc/src/main/java/com/rccl/otel/demos/standalone/service/facades/: InventoryFacade.java
services/inventory-svc/: README.md  pom.xml  run-microservice.sh
services/inventory-svc/src/main/java/com/rccl/otel/demos/standalone/: InventoryMicroservice.java
services/inventory-svc/src/main/java/com/rccl/otel/demos/standalone/common/: CommonHeaders.java  MiddlewareError.java  MiddlewareException.java  MiddlewareValidationError.java  Retry.java
services/inventory-svc/src/main/java/com/rccl/otel/demos/standalone/config/: EnvironmentConfig.java
services/inventory-svc/src/main/java/com/rccl/otel/demos/standalone/controllers/: InventoryController.java
services/inventory-svc/src/main/java/com/rccl/otel/demos/standalone/exceptions/: ErrorCodes.java  InventoryLevelNotFound.java  UpstreamServiceError.java
services/inventory-svc/src/main/java/com/rccl/otel/demos/standalone/service/: InventoryService.java  SampleDataGenerator.java
services/inventory-svc/tool-config-save/tool-config/: collector-debug.yaml
services/tutorial-svc/: README.md  TODO.txt  docker-compose-save.yaml  docker-compose.yaml  pom.xml  run-microservice.sh  run-with-auto-inst-to-otel-collector.sh  run-with-auto-instrumentation.sh  zREADME.md
services/tutorial-svc/doc/: README-k8-otel.md
services/tutorial-svc/k6/: simple.js
services/tutorial-svc/k8/: gateway.yaml  tutorial-svc-deployment.yaml  tutorial-svc-virtual-service.yaml
services/tutorial-svc/k8/otel/: cart-svc-deployment.yaml  cart-svc-virtual-service.yaml  inventory-svc-deployment.yaml  inventory-svc-virtual-service.yaml  otel-auto-inst-crd.yaml  otel-collector.yaml  prometheus-cluster.yaml  prometheus-config-map.yaml  tutorial-svc-deployment.yaml
services/tutorial-svc/save/: docker-compose-original.yaml
services/tutorial-svc/src/main/java/com/rccl/otel/demos/standalone/: TutorialMicroservice.java
services/tutorial-svc/src/main/java/com/rccl/otel/demos/standalone/common/: ResponseBody.java
services/tutorial-svc/src/main/java/com/rccl/otel/demos/standalone/config/: EnvironmentConfig.java
services/tutorial-svc/src/main/java/com/rccl/otel/demos/standalone/controllers/: TutorialController.java
services/tutorial-svc/src/main/java/com/rccl/otel/demos/standalone/models/: Tutorial.java
services/tutorial-svc/src/main/java/com/rccl/otel/demos/standalone/repository/: TutorialRepository.java
services/tutorial-svc/src/main/java/com/rccl/otel/demos/standalone/service/: TutorialService.java
services/tutorial-svc/src/main/java/com/rccl/otel/demos/standalone/telemetry/: TelemetryConsts.java
services/tutorial-svc/src/test/java/com/rccl/otel/demos/standalone/: StandaloneApplicationTests.java
services/tutorial-svc/tempo-data/blocks/: tempo_cluster_seed.json
services/tutorial-svc/tool-config/: collector-config.yaml  grafana-datasources.yaml  prometheus.yaml
(+1 files in other folders)
