

# The port this service is exposed on.
server.port = ${SERVER_PORT:8082}

spring.application_name=tutorial-svc

#
# Log settings
#

# logging.file.name=/app/logs/${spring.application.name}.log

logging.file.name=./logs/app.log
logging.file.max-size=10MB
logging.file.max-history=1
logging.file.clean-history-on-start=true
logging.level.web=INFO
logging.level.root=INFO
logging.pattern.file=%m%n

logging.level.io.opentelemetry=DEBUG
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr([${spring.application.name},%X{trace_id},%X{span_id}]) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m %n%wEx
#logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr([${spring.application.name},%X{trace_id},%X{span_id}]) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m %n%wEx





#---------------------
# Spring and H2 settings
#---------------------
#spring.data.r2dbc.repositories.enabled=true

# Uncomment for disk-based H2
#spring.r2dbc.url=r2dbc:h2:file:///./testdb

# Use this for in-memory H2 database
spring.r2dbc.url=r2dbc:h2:mem:///testdb




# Silence banner noise
spring.main.banner-mode=off

# Spring's message with time to startup.
spring.main.log-startup-info=true


#----------------------
# Environment settings
#----------------------

# OpenTelemetry Resource Attributes
environment.log-invalid-requests = ${LOG_INVALID_REQUESTS:true}
environment.service-NAME = ${SERVICE_NAME:tutorial-svc}
environment.service-version = ${SERVICE_VERSION:1.1.2}
environment.deployment-environment = ${DEPLOYMENT_ENVIRONMENT:dev}

environment.log-invalid-requests = ${LOG_INVALID_REQUESTS:false}

# local docker usage setting
#environment.inventory-base-url = ${INVENTORY_BASE_URL:http://localhost:8080/inventory}

# K8 setting
environment.inventory-base-url = ${INVENTORY_BASE_URL:http://inventory-svc/inventory}





# JMX
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=prometheus,health,info,metric
#management.health.probes.enabled=true
#management.endpoint.health.show-details=always
