
#---------------------
# Spring and H2 settings
#---------------------
#spring.data.r2dbc.repositories.enabled=true

# Uncomment for disk-based H2
#spring.r2dbc.url=r2dbc:h2:file:///./testdb

# Use this for in-memory H2 database
spring.r2dbc.url=r2dbc:h2:mem:///testdb



# Silence banner noise
spring.main.banner-mode=off

# Spring's message with time to startup.
spring.main.log-startup-info=false


#----------------------
# Environment settings
#----------------------
environment.log-invalid-requests = ${LOG_INVALID_REQUESTS:true}
environment.service-NAME = ${SERVICE_NAME:cart-svc}

# local docker usage setting
environment.inventory-base-url = ${INVENTORY_BASE_URL:http://localhost:8081/inventory}

# Docker composed system config, use labels in docker-compose.yaml
#environment.inventory-base-url = ${INVENTORY_BASE_URL:http://inventory-svc:8081/inventory}


# K8 setting
# environment.inventory-base-url = ${INVENTORY_BASE_URL:http://inventory-svc/inventory}


# The port this service is exposed on.
server.port = ${SERVER_PORT:8080}

logging.level.web=INFO
logging.level.root=INFO

#---------------------
# OpenTelemetry Settings
#---------------------
spring.application.name=cart-svc
logging.level.io.opentelemetry=DEBUG
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr([${spring.application.name},%X{trace_id},%X{span_id}]) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m %n%wEx
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr([${spring.application.name},%X{trace_id},%X{span_id}]) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m %n%wEx
logging.file.name=/app/logs/${spring.application.name}.log
logging.file.max-size=10MB
logging.file.max-history=1
logging.file.clean-history-on-start=true

# JMX
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=prometheus,health,info,metric
#management.health.probes.enabled=true
#management.endpoint.health.show-details=always
